<!doctype html>

<html lang="en">

<head>
  <title>Old Guy New Trick</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="John F. Hogarty" />
  <meta name="generator" content="Hugo 0.54.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="http://ognt.io/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="http://ognt.io/">Old Guy New Trick</a>
            </h1>

      <ul id="social-media">
          
        <li><a href="https://github.com/hogihung"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
           
      </ul>
      
      <p><em>An old guys journey to learn how to code.</em></p>
      
    </header>

    
<nav>
    <ul>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Go Grapple a Cobra and Rest Easy</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-03-23T19:31:19-04:00">Mar 23, 2019</time>
        </li>
        
        
        <li>
            Categories: 
            <em>
                
                    
                    <a href="http://ognt.io/categories/cli/">cli</a>
                
                    , 
                    <a href="http://ognt.io/categories/cobra/">cobra</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="http://ognt.io/tags/golang/">#golang</a>
                
            </em>
        </li>
        

        <li>3 min read</li>
    </ul>
</aside>
    

    

<h1 id="creating-a-go-based-cli-app-part-one">Creating a Go Based CLI App (Part One)</h1>

<p>Welcome back!  Today I would like to start a multi-part blog posting on a new
project that I am working on.  If you read my first post, <em>&lsquo;CIRCLE OF (BLOG) LIFE&rsquo;</em>,
you may have seen me mention my first Golang project - <a href="https://github.com/hogihung/jblastor">JBlastor</a>.</p>

<p>While I do use JBlastor at my day job, I have learned a lot since it was created.
Probably the most significant new knowledge was the <a href="https://github.com/spf13/cobra">Cobra</a>
framework/library.  Interestingly enough, Cobra is written by one of the contributors
to <a href="https://gohugo.io/">Hugo</a>.  JBlastor uses <a href="https://github.com/alecthomas/kingpin">Kingpin</a>
which served me well at the time, but depending on your needs, you may find that
Cobra is a much better fit.</p>

<p>Today I will not go deep into the details of Cobra, and my new app, &lsquo;REST Easy&rsquo;,
as I want to save the &lsquo;details&rsquo; for future posts.  For those GitHub lurkers, don&rsquo;t
trouble yourself too much looking for a &lsquo;REST Easy&rsquo; repo - it is currently private
as I don&rsquo;t want to expose my many, many mistakes, err, learning opportunities at
this early stage :)</p>

<p>Currently my plan for &lsquo;REST Easy&rsquo;, and this blog, is to provide a learning opportunity
based on my experience of creating the CLI based app.  I would like to provide
the experience in both blog/written form and through video tutorials. So if you
like what you see/read with the upcoming posts, and are like me, a visual learner
and would like to see some video tutorials, please let me know.  Shoot me an
email at &lsquo;john_hogarty@ognt.io&rsquo;</p>

<p>So HoGi, what is this &lsquo;REST Easy&rsquo; app?  I&rsquo;m glad you asked!  This new project will
server two purposes:</p>

<ol>
<li>help me learn more about Golang</li>
<li>provide a useful and much needed tool for my day job</li>
</ol>

<p>Ok, ok, so what is it?  Let me answer that by first <em>showing</em> you:</p>

<pre><code>➜  rest_easy git:(master) ✗ ./rest_easy 
REST Easy is a command line utility, which takes a JSON formatted configuration
file and performs REST GET requests against the defined target endpoints. 

Using this app, with JSON formatted config file, one can run n number of GET requests to the
defined target endpoints and display the response to the terminal (default) and/or write the
responses to a file.

Usage:
  rest_easy [command]

Available Commands:
  adhoc       Use the 'adhoc' sub-command to run GET requests against single endpoint
  help        Help about any command
  list        Use the 'list' sub-command to list the defined endpoints to be tested
  test        Use the 'test' sub-command to run GET requests to defined endpoints

Flags:
  -h, --help         help for rest_easy
      --log string   log file (default is ./rest_easy.log)

Use &quot;rest_easy [command] --help&quot; for more information about a command.
➜  rest_easy git:(master) ✗ 
</code></pre>

<p>In a nutshell, REST Easy is a command-line (CLI) based application that one can
use to help them execute &lsquo;Health Checks&rsquo; against a single (AdHoc) or group (via
JSON formatted file) of REST based endpoints.</p>

<p>Future blog posts will illustrate demonstrate how the above was created as well
as cover the build out of each component of the application.  I will attempt to
take small bites in an effort to keep the postings of a reasonable lenght and
not be something one reads to fall asleep.  :)</p>

<p>Until the next posting, be well and keep learning!</p>

<p>HoGi&hellip;</p>

<p><em>Learning something new every day</em></p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="http://ognt.io/posts/migrating-blog-to-hugo/"><i class="fa fa-chevron-circle-left"></i> Migrating Blog to Hugo</a>
        </li>
        
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>Copyright &copy; 2019 - John F. Hogarty | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="http://ognt.io/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="http://ognt.io/js/scripts.js"></script>
</body>

</html>